{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "iterm",
        "source": "~/.config/fastfetch/zoroark-blue.gif",
        "width": 20,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
      "os",
      "host",
      "kernel",
      "shell",
      "wm",
      "theme",
      "icons",
      "font",
      "terminal",
      "cpu",
      "gpu",
      "poweradapter",
      "colors"
    ]
}
