@theme "~/.config/rofi/colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px 5px 30px 5px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    border:                      2px;
    border-color:                @foreground;
    border-radius:               inherit;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    spacing:                     0px;
    padding:                     30px;
    background-color:            transparent;
    background-image: url('/home/hypr/.config/wallpapers/galaxy-waves_tokyo-night-Storm-Night-Moon-Day.png', height);
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @background;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     15px;
    border-radius:               10px;
    background-color:            rgba(181,221,246, 0.9);
    text-color:                  @background;
    children:                    [ "dummy", "prompt", "dummy"];
}

prompt {
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            rgba(16,17,25, 0.9);
    text-color:                  @foreground;
}
textbox {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {	
	font: "Caskaydia Cove Nerd Font 25";
    background-color:            transparent;
    text-color:                  #3356A6;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}
