# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER
	
# Actions
bind = $mainMod, RETURN, exec, wezterm #Open Terminal
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, E, exec, thunar # Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod SHIFT, RETURN, exec, rofi -show drun # Open rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, B, exec, firefox # Opens the browser
bind = $mainMod SHIFT, P, exec, ~/.config/scripts/rofi-powermenu.sh # Rofi powemenu
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/wallpaper_selector.sh # Change wallpaper
bind = $mainMod SHIFT, L, exec, hyprlock
bind = , XF86AudioRaiseVolume, exec, ~/.config/scripts/volumecontrol.sh i
bind = , XF86AudioLowerVolume, exec, ~/.config/scripts/volumecontrol.sh d
bind = , XF86MonBrightnessUp, exec, ~/.config/scripts/brightnesscontrol.sh i 10
bind = , XF86MonBrightnessDown, exec, ~/.config/scripts/brightnesscontrol.sh d 10
#needs to be adjusted using brightnessctl --list depending on laptop
bind = $mainMod, XF86MonBrightnessDown, exec, brightnessctl -d tpacpi::kbd_backlight set 1-
bind = $mainMod, XF86MonBrightnessUp, exec, brightnessctl -d tpacpi::kbd_backlight set +1

bind = , XF86AudioMute, exec, ~/.config/scripts/volumecontrol.sh m
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86WLAN, exec, nmcli radio wifi toggle
bind = , XF86Refresh, exec, xdotool key F5

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

#Lock on Lid close
bindl=,switch:Lid Switch, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l # Move focus left
bind = $mainMod, L, movefocus, r # Move focus right
bind = $mainMod, K, movefocus, u # Move focus up
bind = $mainMod, J, movefocus, d # Move focus down

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # Switch to workspace 1
bind = $mainMod, 2, workspace, 2 # Switch to workspace 2
bind = $mainMod, 3, workspace, 3 # Switch to workspace 3
bind = $mainMod, 4, workspace, 4 # Switch to workspace 4
bind = $mainMod, 5, workspace, 5 # Switch to workspace 5
bind = $mainMod, 6, workspace, 6 # Switch to workspace 6
bind = $mainMod, 7, workspace, 7 # Switch to workspace 7
bind = $mainMod, 8, workspace, 8 # Switch to workspace 8
bind = $mainMod, 9, workspace, 9 # Switch to workspace 9
bind = $mainMod, 0, workspace, 10 # Switch to workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 #  Move window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4 #  Move window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 #  Move window to workspace 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
